{
  "name": "feedbackfrspluscomments",
  "version": "1.0.0",
  "description": "Get all Feature Requests and associated Comments for a Pendo Feedback instance. Output to featureRequestsAndComments.json",
  "main": "getFeatureRequests.js",
  "scripts": {
    "getFRsAndComments": "node getFeatureRequestsAndComments.js"
  },
  "author": "Evan Hellmuth",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "lodash": "^4.17.15"
  }
}
